## 一.豆瓣电影登录页面

### 1.登录页

完成豆瓣电影登录页面，效果如下图所示

![1611561496153](F:\WEB前端\笔记\第4阶段\第16周React-native\images\1611561496153.png)

代码如下所示

```js
import React, { Component } from 'react'
import { Text, View,TextInput,TouchableOpacity} from 'react-native'

export default class Login extends Component {
    login=()=>{
    }
    render() {
        return (
            <View style={{marginLeft:20,marginRight:20,flex:1}}>
                <View style={{flex:1}}></View>
                <View style={{alignItems:'center'}}>
                    <Text style={{fontSize:30}}>豆瓣账号密码登录</Text>
                </View>
                <View style={{marginTop:10,marginBottom:10}}>
                    <TextInput placeholder="请输入账号"></TextInput>
                    <TextInput placeholder="请输入密码"></TextInput>
                </View>
                <TouchableOpacity style={{marginBottom:20}} onPress={this.login}>
                    <View style={{height:40,backgroundColor:'#A1DEAB',
                                 justifyContent:'center',alignItems:'center'}}>
                        <Text style={{color:'#fff'}}>登录</Text>
                    </View>
                </TouchableOpacity>
                <View style={{flexDirection:'row',justifyContent:'space-between'}}>
                    <Text style={{color:'#A1DEAB'}}>短信验证登录/注册</Text>
                    <Text style={{color:'#A1DEAB'}}>海外手机密码登录</Text>
                </View>
                <View style={{flex:2}}></View>
                <View style={{marginBottom:50,alignItems:'center'}}>
                    <Text style={{color:'skyblue'}}>忘记密码？找回密码</Text>
                </View>
            </View>
        )
    }
}
```

### 2.跳转到忘记密码页

1）创建忘记密码组件

在src/pages/Forget.js

```js
import React from 'react'
import { View, Text } from 'react-native'

const Forget = () => {
    return (
        <View>
            <Text>忘记密码</Text>
        </View>
    )
}
export default Forget
```

2）在App.js中添加路由

```js
 <Stack.Screen name="Forget" component={Forget} options={{
              title:'忘记密码'
 }}></Stack.Screen>
```

3）登录页实现跳转

由于之前使用View组件完成的“忘记密码的布局”，此时这个组件上没有onPress属性，无法完成单击效果，所以使用TouchableOpacity组件将其包裹，然后在此组件上添加onPress

```js
 <TouchableOpacity onPress={this.forget}>
        <View style={{marginBottom:50,alignItems:'center'}}>
              <Text style={{color:'#7484A7'}}>忘记密码？找回密码</Text>
        </View>
 </TouchableOpacity>
```

```js
 forget=()=>{
     this.props.navigation.navigate('Forget');
     //this.props.navigation.push('Forget');
     //this.props.navigation.replace('Forget');
 }
```

### 3.实现登录

1）在src/apis下创建users.js，添加登录的请求接口,这样做为了后续复用和统一

```js
import axios from 'axios';
axios.defaults.baseURL="http://192.168.41.119:3001";
export const loginApi=(params)=>axios.post("/users/login",params);
```

2）在src/pages/Login.js完成登录功能

```js
<TextInput placeholder="请输入账号" onChangeText={this.usernameInput}></TextInput>
<TextInput placeholder="请输入密码" onChangeText={this.passwordInput}></TextInput>
```

```js
state={
   username:'',
   password:''
}
usernameInput=(username)=>{
   console.log('username',username);
   this.setState({username});
}
passwordInput=(password)=>{
   console.log('password',password);
   this.setState({password});
}
login=async()=>{
     const {username,password}=this.state;
     const params={
        username,password
     }
     const res=await loginApi(params);
     console.log('res',res);
     this.props.navigation.navigate('NavPage');
}
```

### 4.保存登录信息到本地

```js
import AsyncStorage from '@react-native-community/async-storage'
import {loginApi} from '../apis/users'
```

```js
login=async()=>{
        const {username,password}=this.state;
        const params={
            username,password
        }
        const res=await loginApi(params);
        console.log('token',res.data.token);
        if(res.data.token){
            //保存token信息到本地
            await AsyncStorage.setItem('token',res.data.token);
            //保存用户信息到本地
            await AsyncStorage.setItem('userInfo',JSON.stringify(res.data.userInfo));
            //跳转路由
            this.props.navigation.navigate('NavPage');
        }
  }
```

### 5.axios拦截器

## 二.首页

### 1.二级路由配置

这里使用 BottomTabNavigator实现二级路由

1）下载安装@react-navigation/bottom-tabs 

```bash
yarn add @react-navigation/bottom-tabs
```

2) 将提供的底部栏相关图片存放到src/assets下

3)在src/pages下创建三个函数组件Home.js、Top.js、My.js

4）在src/pages/NavPage.js中配置如下

```jsx
import React, { Component} from 'react'
import {Image} from 'react-native'
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs'
import Home from './Home'
import Top from './Top'
import My from './My'
const Tab=createBottomTabNavigator();

export default class NavPage extends Component {
    render() {
        return (
            <Tab.Navigator tabBarOptions={{
                activeTintColor:'#42BD55'
            }}>
                <Tab.Screen name="Home" component={Home} options={{
                    tabBarLabel:"首页",
                    tabBarIcon:({focused,color,size})=>focused?<Image style={{width:size,height:size}}
                    source={require("../assets/ic_tab_home_active.png")}/>:<Image style={{width:size,height:size}}
                    source={require("../assets/ic_tab_home_normal.png")}/>
                }}></Tab.Screen>
                <Tab.Screen name="Top" component={Top} options={{
                    tabBarLabel:"榜单",
                    tabBarIcon:({focused,color,size})=>focused?<Image style={{width:size,height:size}}
                    source={require("../assets/ic_tab_shiji_active.png")}/>:<Image style={{width:size,height:size}}
                    source={require("../assets/ic_tab_shiji_normal.png")}/>
                }}></Tab.Screen>
                <Tab.Screen name="My" component={My} options={{
                    tabBarLabel:"我的",
                    tabBarIcon:({focused,color,size})=>focused?<Image style={{width:size,height:size}}
                    source={require("../assets/ic_tab_profile_active.png")}/>:<Image style={{width:size,height:size}}
                    source={require("../assets/ic_tab_profile_normal.png")}/>
                }}></Tab.Screen>
            </Tab.Navigator>
        )
    }
}
```

效果如下所示

![1611641218337](F:\WEB前端\笔记\第4阶段\第16周React-native\images\1611641218337.png)

### 2.NavPage顶部栏制作

1）在App.js中设置头部栏样式

```jsx
 <Stack.Screen name="NavPage" component={NavPage} options={{
       title:"首页",
       headerTitleStyle:{
          color:"#fff"
       },
       headerTitleAlign:'center',
       headerStyle:{
         backgroundColor:'#42BD55',
         elevation:0 //把阴影去掉
       }
  }}></Stack.Screen>
```

效果如下所示

![1611641089400](F:\WEB前端\笔记\第4阶段\第16周React-native\images\1611641089400.png)

### 3.Home头部制作

```jsx
import React from 'react'
import { View, Text ,Image,Button} from 'react-native'

export default function Home() {
    return (
        <View style={{backgroundColor:'#42BD55',
                paddingRight:10,paddingLeft:10,paddingBottom:10}}>
           <View 
               style={{flexDirection:'row',justifyContent:'center',
                    alignItems:'center',backgroundColor:'#fff',
                        height:40,borderRadius:10}}>
                <Image source={require("../assets/ic_search.png")} 
                    style={{width:20,height:20}}></Image>
                <Text style={{color:'#ccc',marginLeft:10}}>搜索</Text>
           </View>
        </View>
    )
}
```

效果如下所示

![1611644520871](F:\WEB前端\笔记\第4阶段\第16周React-native\images\1611644520871.png)

### 4.Home内容页

4.1 在Home也中调用RowList组件

```jsx
import React from 'react'
import { View, Text ,Image,Button} from 'react-native'

export default function Home() {
    return (
        <View>
            <View style={{backgroundColor:'#42BD55',
                    paddingRight:10,paddingLeft:10,paddingBottom:10}}>
               <View 
                   style={{flexDirection:'row',justifyContent:'center',
                        alignItems:'center',backgroundColor:'#fff',
                            height:40,borderRadius:10}}>
                    <Image source={require("../assets/ic_search.png")} 
                        style={{width:20,height:20}}></Image>
                    <Text style={{color:'#ccc',marginLeft:10}}>搜索</Text>
               </View>
            </View>
            <RowList></RowList>
            <RowList></RowList>
            <RowList></RowList>
        </View>
    )
}
```

4.2 在src/pages创建RowList组件

```jsx
import React from 'react'
import { View, Text,Image } from 'react-native'
import MovieItem from './MovieItem'

export default function RowList() {
    return (
        <View>
            <View style={{flexDirection:"row",
                    justifyContent:'space-between',padding:10}}>
                <Text>影院热映</Text>
                <View style={{flexDirection:"row",alignItems:'center'}}>
                    <Text>查看更多</Text>
                    <Image style={{width:10,height:10}} 
                        source={require('../assets/ic_arrow_green_right.png')}></Image>
                </View>
            </View>
            <View style={{flexDirection:'row'}}>
                <MovieItem></MovieItem>
                <MovieItem></MovieItem>
                <MovieItem></MovieItem>
                <MovieItem></MovieItem>
                <MovieItem></MovieItem>
            </View>
        </View>
    )
}
```

4.3 在src/pages创建MovieItem组件

```js
import React from 'react'
import { View, Text,Image} from 'react-native'

export default function MovieItem() {
    return (
        <View style={{marginRight:10}}>
            <Image style={{width:120,height:140}} source={{uri:'http://p0.meituan.net/165.220/movie/238e2dc36beae55a71cabfc14069fe78236351.jpg'}}></Image>
            <Text>我不是药神</Text>
            <View style={{flexDirection:'row'}}>
                <View style={{flexDirection:'row'}}>
                    <Image style={{width:16,height:16}} 
                       source={require("../assets/rating_star_xsmall_on.png")}></Image>
                    <Image style={{width:16,height:16}} 
                       source={require("../assets/rating_star_xsmall_on.png")}></Image>
                    <Image style={{width:16,height:16}}
                       source={require("../assets/rating_star_xsmall_on.png")}></Image>
                    <Image style={{width:16,height:16}} 
                       source={require("../assets/rating_star_xsmall_on.png")}></Image>
                    <Image style={{width:16,height:16}} 
                       source={require("../assets/rating_star_xsmall_on.png")}></Image>
                </View>
                <Text style={{color:'#c99'}}>8.9</Text>
            </View>
        </View>
    )
}
```

效果如下所示

![1611648132446](F:\WEB前端\笔记\第4阶段\第16周React-native\images\1611648132446.png)

### 5.横向列表的横向滚动效果

之前在RowList.js中使用View将电影项括起来，但是View不具备滚动效果，如果要实现横向滚动效果，可以使用RN中提供的ScrollView来实现，如下所示

```js
<ScrollView 
      horizontal
      showsHorizontalScrollIndicator={false}>//隐藏横向滚动条
          <MovieItem></MovieItem>
          <MovieItem></MovieItem>
          <MovieItem></MovieItem>
          <MovieItem></MovieItem>
          <MovieItem></MovieItem>
 </ScrollView>
```

### 6.请求后台数据

1）在src/apis下创建movies.js文件

```js
import axios from 'axios';
axios.defaults.baseURL="http://192.168.41.119:3001";

export const getHotMoviesApi=(params={start:0,count:10})=>axios.get(`/movies/hot?start=${params.start}&count=${params.count}`);
export const getComingMoviesApi=(params={start:0,count:10})=>axios.get(`/movies/coming?start=${params.start}&count=${params.count}`);
```

2) 在src/pages/RowList.js

```js
import React,{useEffect,useState} from 'react'
import { View, Text,Image,ScrollView } from 'react-native'
import MovieItem from './MovieItem'
import {getHotMoviesApi,getComingMoviesApi} from '../apis/movies'
```

```js
 useEffect(()=>{
        getHotMovies();
    },[])
    const[list,setList]=useState([]);
    async function getHotMovies(){
        const res=await getHotMoviesApi();
        setList(res.data.rows);
    }
```

```jsx
<ScrollView 
         horizontal
         showsHorizontalScrollIndicator={false}>
           {
                list.map((item)=>{
                    return <View key={item.id} 
                                 style={{marginRight:10}}>
                                 <MovieItem item={item}/>
                          </View>
                })
           }
</ScrollView>
```

3) MovieItem.js

```js
import React from 'react'
import { View, Text,Image} from 'react-native'

export default function MovieItem({item}) {
    return (
        <View style={{width:120}}>
            <Image style={{width:120,height:140}} source={{uri:item.movieImg}}></Image>
            <Text 
               >{item.title}</Text>
            <View style={{flexDirection:'row'}}>
                <View style={{flexDirection:'row'}}>
                    <Image style={{width:16,height:16}} 
                    source={require("../assets/rating_star_xsmall_on.png")}></Image>
                    <Image style={{width:16,height:16}} 
                    source={require("../assets/rating_star_xsmall_on.png")}></Image>
                    <Image style={{width:16,height:16}} 
                    source={require("../assets/rating_star_xsmall_on.png")}></Image>
                    <Image style={{width:16,height:16}} 
                    source={require("../assets/rating_star_xsmall_on.png")}></Image>
                    <Image style={{width:16,height:16}} 
                    source={require("../assets/rating_star_xsmall_on.png")}></Image>
                </View>
                <Text style={{color:'#c99'}}>8.9</Text>
            </View>
        </View>
    )
}
MovieItem.defaultProps={
    item:{
      average: "9.7",
      movieImg: "http://p0.meituan.net/165.220/movie/238e2dc36beae55a71cabfc14069fe78236351.jpg",
      stars: "45",
      title: "我不是药神"
    }
}

```

### 7.处理文字溢出

目前已经能够动态将数据渲染出来，但是电影名称过长就会溢出，如下所示

![1611651492267](F:\WEB前端\笔记\第4阶段\第16周React-native\images\1611651492267.png)

解决办法如下

```jsx
<Text 
      numberOfLines={1} 
      ellipsizeMode="tail">{item.title}
</Text>
```

### 8.动态获取星级

```jsx
function renderStars(){
        const arr=[];
        const stars=item.stars;
        for(let i=0;i<stars[0];i++){
            arr.push(<Image key={i} style={{width:16,height:16}} 
                         source={require("../assets/rating_star_xsmall_on.png")}>
                </Image>);
        }
        if(stars[1]=="5"){
            arr.push(<Image key={10} style={{width:16,height:16}} 
                         source={require("../assets/rating_star_xsmall_half.png")}>
                </Image>);
        }
        let len=arr.length;
        for(let i=5;i>len;i--){
            arr.push(<Image key={i} style={{width:16,height:16}} 
                         source={require("../assets/rating_star_xsmall_off.png")}>	
                </Image>);
        }
        return arr;
    }
```

将之前静态显示的星星改为{renderStars()}实现

```jsx
 return (
        <View style={{width:120}}>
            <Image style={{width:120,height:140}} source={{uri:item.movieImg}}></Image>
            <Text 
                numberOfLines={1} 
                ellipsizeMode="tail">{item.title}</Text>
            <View style={{flexDirection:'row'}}>
                <View style={{flexDirection:'row'}}>
                    {
                        renderStars()
                    }
                </View>
                <Text style={{color:'#c99'}}>8.9</Text>
            </View>
        </View>
    )
```

![1611654637534](F:\WEB前端\笔记\第4阶段\第16周React-native\images\1611654637534.png)

### 9.渲染各种类型的电影

目前首页上的电影，第一行和第二行效果是一样，下面将其变成不同类型的

1）首先在Home.js中为每个RowList传递一个key属性

```jsx
import React from 'react'
import { View, Text ,Image,Button} from 'react-native'

export default function Home() {
    return (
        <View>
            <View style={{backgroundColor:'#42BD55',
                    paddingRight:10,paddingLeft:10,paddingBottom:10}}>
               <View 
                   style={{flexDirection:'row',justifyContent:'center',
                        alignItems:'center',backgroundColor:'#fff',
                            height:40,borderRadius:10}}>
                    <Image source={require("../assets/ic_search.png")} 
                        style={{width:20,height:20}}></Image>
                    <Text style={{color:'#ccc',marginLeft:10}}>搜索</Text>
               </View>
            </View>
            <RowList type="影院热映"></RowList>
            <RowList type="即将上映"></RowList>
            <RowList></RowList>
        </View>
    )
}
```

2）在RowList

```jsx
import React,{useEffect,useState} from 'react'
import { View, Text,Image,ScrollView } from 'react-native'
import MovieItem from './MovieItem'
import {getHotMoviesApi,getComingMoviesApi} from '../apis/movies'


export default function RowList({type}) {  //第一步：通过外部的type数据，这里是简写形式
    const[list,setList]=useState([]);
    useEffect(()=>{
        getMovies();
    },[])
    async function getMovies(){
        console.log('type',type)
        //第二步：通过传递的type类型来判断是那种类型从而向不同的接口发送请求
        const api=type==="即将上映"?getComingMoviesApi:getHotMoviesApi;
        const res=await api();
        console.log('data',res.data.rows)
        //将结果设置到state状态数据中
        setList(res.data.rows);
    }
    return (
        <View>
            <View style={{flexDirection:"row",
                    justifyContent:'space-between',padding:10}}>
                {/* 第三步：获取类型显示在页面*/}
                <Text>{type}</Text>
                <View style={{flexDirection:"row",alignItems:'center'}}>
                    <Text>查看更多</Text>
                    <Image style={{width:10,height:10}} 
                        source={require('../assets/ic_arrow_green_right.png')}>
					</Image>
                </View>
            </View>
            <ScrollView 
                horizontal
                showsHorizontalScrollIndicator={false}>
                    {
                        list.map((item,index)=>{
                            return <View key={item} 
                                       	 style={{marginRight:10}}>
                                		<MovieItem item={item}/>
                            	   </View>
                        })
                    }
            </ScrollView>
        </View>
    )
}
RowList.defaultProps={
    type:"影院热映"
}
```

效果如下所示

![1611668639156](F:\WEB前端\笔记\第4阶段\第16周React-native\images\1611668639156.png)

## 三.电影列表页面

### 1.点击查看更多进入列表

1.1 由于查看更多使用Text组件，Text的父组件是View，它将查看更多和向右按钮括起来，但是View也不具备单击功能，所以使用TouchableOpacity将其括起来，这样就可以单击了

```jsx
<TouchableOpacity onPress={golist}>
    <View style={{flexDirection:"row",alignItems:'center'}}>
         <Text>查看更多</Text>
         <Image style={{width:10,height:10}} 
             source={require('../assets/ic_arrow_green_right.png')}></Image>
    </View> 
</TouchableOpacity>
```

```jsx
function golist(){
     console.log(111111)
}
```

1.2 创建电影列表组件，并添加一级路由

在src/pages下创建List.js

```js
import React, { Component } from 'react'
import { Text, View } from 'react-native'

export default class List extends Component {
    render() {
        return (
            <View>
                <Text>List</Text>
            </View>
        )
    }
}

```

在App.js中添加一级路由

```js
<Stack.Screen name="List" component={List} options={{
      title:'影院热映'
}}></Stack.Screen>
```

目前先将title的值设置为“影院热映”，一会通过路由传值，动态改变title的内容

1.3 路由跳转

在类组件中，如果要进行跳转需要使用withRouter高阶函数将类传递进来，这个时候props中就有history对象就可以进行路由跳转了，在RN也有实现相同功能的，具体做法如下

1）导入useNavigation

```js
import {useNavigation} from '@react-navigation/native'
```

2）在函数组件中创建navigation,并使用navigation中的push进行路由跳转

push有两个参数，参数1为跳转的路由名称，参数2为传递的参数

```js
export default function RowList({type}) {
    const navigation=useNavigation();
    function golist(){
        navigation.push("List",{type});
    }

```

1.4 在List.js中接收路由传参,根据传递参数请求后端接口

```jsx
import React, { Component } from 'react'
import { Text, View,FlatList } from 'react-native'
import {getHotMoviesApi,getComingMoviesApi} from '../apis/movies'
import MovieItem from './MovieItem'

export default class List extends Component {
    state={
        rows:[]
    }
    componentDidMount(){
        this.getMovies();
    }
    getMovies=async(parmas={start:0,count:15})=>{
        const api=this.props.route.params.type==="即将上映"?getComingMoviesApi:getHotMoviesApi;
        const res=await api(parmas);
        this.setState({
            rows:res.data.rows
        })
    }
    renderItem=({item})=>{
        return <MovieItem item={item}></MovieItem>
    }
    render() {
        const {rows}=this.state;
        console.log('rows',rows);
        return (
            <View>
                <FlatList
                    data={rows}
                    renderItem={this.renderItem}
                    numColumns={3} 
                    columnWrapperStyle={{justifyContent:'space-around',marginTop:10}}>
                </FlatList>
            </View>
        )
    }
}
```

效果如下所示

![1611715112575](F:\WEB前端\笔记\第4阶段\第16周React-native\images\1611715112575.png)

### 2.动态改变电影列表的标题内容

```js
componentDidMount(){
     this.getMovies();
     //动态设置顶部的标题
     this.props.navigation.setOptions({title:this.props.route.params.type});
}
```

这样标题栏的内容就会随着进入分类的不同而变换

![1611715371951](F:\WEB前端\笔记\第4阶段\第16周React-native\images\1611715371951.png)

或

![1611715395892](F:\WEB前端\笔记\第4阶段\第16周React-native\images\1611715395892.png)

### 3.上拉加载更多，下拉刷新

```jsx
import React, { Component } from 'react'
import { Text, View,FlatList } from 'react-native'
import {getHotMoviesApi,getComingMoviesApi} from '../apis/movies'
import MovieItem from './MovieItem'

export default class List extends Component {
    state={
        rows:[],
        start:0,
        count:15,
        total:1,
        refreshing:false,
    }
    componentDidMount(){
        this.getMovies();
        //动态设置顶部的标题
        this.props.navigation.setOptions({title:this.props.route.params.type});
    }
    getMovies=async()=>{
        //如果数据取完了，就不执行后续步骤了
        if(this.state.rows.length>=this.state.total) return;
        const api=this.props.route.params.type==="即将上映"?getComingMoviesApi:getHotMoviesApi;
        const params={start:this.state.start,count:this.state.count}
        const res=await api(params);
        this.setState({
            rows:[...this.state.rows,...res.data.rows],
            start:this.state.start+this.state.count,
            total:res.data.total,//总条数
        })
    }
    renderItem=({item})=>{
        return <MovieItem item={item}></MovieItem>
    }
    onRefresh=async()=>{
        await this.setState({
            rows:[],
            start:0,
            total:1,
            refreshing:true
        });
        await this.getMovies();
        this.setState({refreshing:false});
    }
    renderListFooterComponent=()=>{
        const {rows,total}=this.state;
        return <View style={{height:40,alignItems: 'center',justifyContent: 'center',}}>
            <Text>{rows.length>=total?"我是有底线的":"正在加载中..."}</Text>
        </View>
    }
    render() {
        const {rows,refreshing}=this.state;
        console.log('rows',rows);
        return (
            <View>
                <FlatList
                    data={rows}
                    renderItem={this.renderItem}
                    numColumns={3} 
                    columnWrapperStyle={{justifyContent:'space-around',marginTop:10}}
                    onEndReached={this.getMovies}
                    onRefresh={this.onRefresh} //监听下拉事件
                    refreshing={refreshing} //表示是否会显示顶部渲染的loading标记
                    ListFooterComponent={this.renderListFooterComponent} //渲染尾部组件
                    keyExtractor={(item,index)=>index}>
                </FlatList>
            </View>
        )
    }
}
```



![1611718653543](F:\WEB前端\笔记\第4阶段\第16周React-native\images\1611718653543.png)





















