## ES6中类的回顾

类中的内容

```js
class Animal {
   type="哺乳动物";
   static type1="猫科动物";
   static name1="小白猫";
   constructor(name){
    this.name=name;
   }
   introuduce(){
       return "我是"+this.type+",我叫"+this.name;
   }
   introuduce1=()=>{
       return "我叫"+this.name+",我属于"+this.type;
   }
   static introuduce3=()=>{
        return "我叫"+this.name1+",我属于"+Animal.type1;
   }
}
class Dog extends Animal{
   constructor(name){
       super(name);
   }
}
const a1=new Animal();
const a2=new Animal("旺财");
console.log("a1",a1);
console.log("a2",a2);
console.log(a2.introuduce());
console.log(a2.introuduce1());
console.log(Animal.introuduce3())
console.log("***************************************************");
const d1=new Dog("小黑狗");
console.log(d1);
console.log(d1.introuduce());
console.log("***************************************************")

export default Animal;
```

setter和getter方法

```js
class Person{
    _name="default";
    _age=0;
    set setName(name){
        this._name=name;
    }
    get getName(){
        return this._name;
    }
    set setAge(age){
        this._age=age;
    }
    get getAge(){
        return this._age;
    }
}
const p1=new Person();
p1.setName="张三";
p1.setAge=21;
console.log(p1.getName);
console.log(p1.getAge);
export default Person;
```

## 作业练习

## 面试题

```js
function Cat() {
    let showName = function () {
        console.log(1);
    }
    return this;
}

Cat.showName = function () { console.log(2) };
Cat.prototype.showName = function () { console.log(3) };
//  两种方式定义函数，函数声明会先提升，但是变量声明提升赋值后会对产生覆盖
var showName = function () { console.log(4) };
function showName() { console.log(5) };
// 输出数据
Cat.showName();      //2 调用Cat类上面的静态方法showName
showName();          // 4
Cat().showName();    // 报错 Cat()相当于是调用函数，返回的this对象为全局对象
showName();
new Cat.showName();
new Cat().showName();
new new Cat().showName();
 //打印结果？？
```

```js
/**
 * 函数提升优先级比变量提升要高，且不会被变量声明覆盖，但是会被变量赋值覆盖
 */
console.log(foo);
function foo(){
	console.log("函数声明");
}
var foo = "变量";
```

```js
function Cat() {
    showName = function () {
         console.log(1);
     }
     console.log('this',this)
     return this;
}

 Cat.showName = function () { console.log(2) };
 Cat.prototype.showName = function () { console.log(3) };
 var showName = function () { console.log(4) };
 function showName() { console.log(5) };
 Cat.showName();
 showName();
 Cat().showName();
 showName();
 new Cat.showName();
 new Cat().showName();
 new new Cat().showName();
 
 //打印结果，注意跟上一题的区别
```

