## 一.微信小程序基本介绍

### 1.什么是微信小程序

微信小程序简称小程序，英文名Mini Program，是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或搜一下即可打开应用
小程序是一种新的开放能力，开发者可以快速地开发一个小程序。小程序可以在微信内被便捷地获取和传播，同时具有出色的使用体验

### 2.发展历程

2016年1月11日，微信之父张小龙解读了微信的四大价值观，指出拆分出来的服务号并没有提供更好的服务，所以微信内部正在研究新的形态，叫「微信小程序」
2016年9月21日，微信小程序正式开启内测
2017年1月9日0点，微信第一批小程序正式上线

### 3.微信小程序展示

![image-20201226135544144](F:\WEB前端\笔记\第4阶段\第17周uni-app和微信小程序\images\image-20201226135544144.png)

### 4.开发小程序的接入步骤

- 注册微信小程序账号：https://mp.weixin.qq.com/wxopen/waregister?action=step1
- 小程序信息完善
- 开发小程序
- 提交审核和发布

## 二.微信开发者工具

### 1.工具下载

下载地址：https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html

这里下载稳定版

### 2.创建小程序项目

![image-20201226143017420](F:\WEB前端\笔记\第4阶段\第17周uni-app和微信小程序\images\image-20201226143017420.png)

- 项目目录为存放路径
- AppID在微信公众平台登录后获取
- 项目名称为自定义小程序项目名称

### 3.目录结构解析

![image-20201226143104584](F:\WEB前端\笔记\第4阶段\第17周uni-app和微信小程序\images\image-20201226142101985.png)

- app.json 是对当前小程序的全局配置，包括了小程序的所有页面路径、界面表现、网络超时时间、底部 tab 等

- project.config.json 工具配置例如界面颜色、编译配置等等
- app.js小程序的初始化脚本，监听小程序生命周期，全局变量，定义API全剧调用
- app.wxss小程序的全局配置公共样式表 

## 三.小程序配置文件

### 1.全局配置文件

app.json是当前小程序的全局配置，包括了小程序的所有页面路径，界面表现，网络超时时间，底部tab等。

```json
{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
```

字段含义
pages字段:用于描述当前小程序所有页面路径，这是为了让微信客户端知道当前你的小程序页面定义在哪个目录
windows字段：定义小程序所有页面的顶部背景颜色，文字颜色定义等

1.1 配置tabbar

完成如下效果

![image-20201226182328534](F:\WEB前端\笔记\第4阶段\第17周uni-app和微信小程序\images\image-20201226182328534.png)

在app.json中添加tabBar节点，具体内容如下代码

```json
"tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "assets/icon/hema.png",
      "selectedIconPath": "assets/icon/hema-sel.png"
    },{
      "pagePath": "pages/sort/sort",
      "text": "分类",
      "iconPath": "assets/icon/sort.png",
      "selectedIconPath": "assets/icon/sort-sel.png"
    },{
      "pagePath": "pages/shopping/shopping",
      "text": "购物车",
      "iconPath": "assets/icon/shopping.png",
      "selectedIconPath": "assets/icon/shopping-sel.png"
    },{
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "assets/icon/mine.png",
      "selectedIconPath": "assets/icon/mine-sel.png"
    }],
    "color": "#a1a1a1",
    "selectedColor": "#2af8ff",
    "backgroundColor": "#ffffff"
  }
```

### 2.页面配置page.json

页面配置page.json

这里的page.json其实用来表示页面下的page.json,这类和小程序页面的相关的配置

开发者可以独立定义每个页面的一些属性，如顶部颜色、是否允许下拉刷新等等

页面的配置只能设置app.json中部分window配置项的内容，页面中配置项会覆盖app.json额window中相同的配置项

```json
{
  "usingComponents": {},
  "navigationBarBackgroundColor": "#f094ff"
}
```

这里修改的是mime.json中导航栏背景色为#f094ff

### 3.sitemap配置

微信现已开放小程序内搜索，开发者可以通过 `sitemap.json` 配置，或者管理后台页面收录开关来配置其小程序页面是否允许微信索引。当开发者允许微信索引时，微信会通过爬虫的形式，为小程序的页面内容建立索引。当用户的搜索词条触发该索引时，小程序的页面将可能展示在搜索结果中。 爬虫访问小程序内页面时，会携带特定的 user-agent：`mpcrawler` 及[场景值](https://developers.weixin.qq.com/miniprogram/dev/reference/scene-list.html)：`1129`。需要注意的是，若小程序爬虫发现的页面数据和真实用户的呈现不一致，那么该页面将不会进入索引中。

## 四.WXML基础语法

### 1. 数据绑定

1.1 初始化数据

页面.js的data选项中

```js
Page({
  data: {
    message: 'Hello MINA!'
  }
})
```

1.2使用数据

模板结构中使用双大括号{{message}}

注意：小程序中为单项数据流model--->view

```html
<view> {{ message }} </view>
```

1.3 修改数据

this.setData({message:'修改后的数据'},callback)

特点

同步修改：this.data值被同步修改

异步更新：异步将setData函数用于将数据从逻辑层发送到视图层

```js
onLoad: function (options) {
    console.log(this.data.message);
    this.setData({
      message:'Hello Woniuxy'
    })
    console.log(this.data.message);
},
```

### 2.列表渲染

2.1 定义数据

```js
Page({
  data: {
    array: [1, 2, 3, 4, 5]
  }
})
```

2.2 使用数据

```html
<view wx:for="{{array}}"> {{item}} </view>
```

### 3.条件渲染

3.1 定义数据

```js
Page({
  data: {
    view: 'MINA'
  }
})
```

3.2 使用数据

```html
<view wx:if="{{view == 'WEBVIEW'}}"> WEBVIEW </view>
<view wx:elif="{{view == 'APP'}}"> APP </view>
<view wx:else="{{view == 'MINA'}}"> MINA </view>
```

## 五.常见组件

### 1.基础内容组件

#### 1.1 icon

微信官方文档中登记在册的icon图标有9个

- success, success_no_circle, info, warn, waiting, cancel, download, search, clear
- 除去上述的9个图标还有可以使用的图标为success_circle、info_circle、waiting_circle

```html
<icon type="success"></icon>
<icon type="success_no_circle"></icon>
<icon type="info"></icon>
<icon type="warn"></icon>
<icon type="waiting"></icon>
<icon type="cancel"></icon>
<icon type="download"></icon>
<icon type="search"></icon>
<icon type="clear"></icon>
<icon type="success_circle"></icon>
<icon type="info_circle"></icon>
<icon type="waiting_circle"></icon>
```

icon图标的使用非常简单，只有三个属性

- type icon的类型
- size icon的大小
- color icon的颜色

#### 1.2 text

text组件用于展示简易文本

常用属性

- selectable 长按下文本是否可选，默认为false
- decode 是否解码

```html
<text selectable="true" decode="true">
  蜗牛学院-西安校区
  &nbsp;&nbsp; &lt; &gt; &amp; &apos; &ensp; &emsp;
  蜗牛学院-西安校区
</text>
```

#### 1.3 image

是图像组件，用于显示本地或者网络上的一张图片

```html
<image 
src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_match%2F0%2F5505490010%2F0&refer=http%3A%2F%2Finews.gtimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611573489&t=a34a3fe4a2bffbec8f1bba3ca758637e"
mode='aspectFit'
style="width:100px;height:100px">
</image>
```

### 2.容器类组件

#### 2.1 view

view是小程序UI设计中最万能视图，能独立表现文字，也能装载其他组件

在style属性中设置flex-direction样式为row,可以实现视图块的横向布局，这也是子组件默认的布局

在style属性中设置flex-direction样式为column，可以实现子组件的竖向布局

#### 2.2 swiper

swiper是滑动视图容器，经常看到的轮播图就是通过它来完成的

swiper-item是swiper子组件，仅能放到swiper组件中

swiper常用属性

- indicator-dots 是否显示面板指示点
- indicator-color 指示点颜色
- indicator-active-color 当前选中的指示点颜色
- autoplay 是否自动切换	
- interval 自动切换时间间隔
- circular 是否采用衔接滑动
- vertical 滑动方向是否为纵向

上机练习：完成轮播图效果

需求说明

- 使用swiper组件完成轮播图效果
- 轮播图可以自动播放
- 轮播图自动播放时长间隔为2000
- 轮播图显示面板指示点

![image-20201226203143821](F:\WEB前端\笔记\第4阶段\第17周uni-app和微信小程序\images\image-20201226203143821.png)

```html
<swiper autoplay="true" interval="2000" duration="1000" indicator-dots="true">
  <swiper-item>
    <image src="../../assets/images/1.jpg" style="width:100%;height:100%"></image>
  </swiper-item>
  <swiper-item>
    <image src="../../assets/images/2.jpg" style="width:100%;height:100%"></image>
  </swiper-item>
  <swiper-item>
    <image src="../../assets/images/3.jpg" style="width:100%;height:100%"></image>
  </swiper-item>
  <swiper-item>
    <image src="../../assets/images/4.jpg" style="width:100%;height:100%"></image>
  </swiper-item>
</swiper>
```

### 3.表单组件

#### 3.1.button组件

index.wxml

```html
<button type="primary">按钮1</button>
<button type="default">按钮2</button>
<button type="warn">按钮3</button>
<button type="primary" size="mini">小按钮</button>
<button type="primary" loading="true">加载</button>
<button type="warn" plain="true">透明按钮</button>
<button open-type="contact">concat</button>
<button open-type="share">share</button>
<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">getPhoneNumber</button>
<button open-type="getUserInfo" bindgetuserinfo="getUserInfo">getUserInfo</button>
<button open-type="openSetting">openSetting</button>
<button open-type="feedback">feedback</button>
```

index.js

```js
Page({
  getPhoneNumber(e){
    console.log(e);
  },
  getUserInfo(e){
    console.log(e);
  }
})
```

#### 3.2  事件绑定

1）事件分类

- 冒泡事件：当一个组件上的事件被触发后，该事件会向父节点传递
- 非冒泡事件：当一个组件上的事件被触发后，该事件不会向父节点传递

2）事件绑定

- bind绑定：事件绑定不会阻止冒泡事件向上冒泡

```html
<view bindtap='handleParent' style="width:100px;height:100px;background-color:pink">
  <view bindtap='handleChild' style="width:50px;height:50px;background-color:blue">
   </view>
</view>
```

```js
// pages/index/index.js
Page({
    
  handleParent(){
    console.log('parent');
  },
  handleChild(){
    console.log('child');
  }
})
```

- catch绑定：事件绑定可以阻止冒泡事件向上冒泡

```html
<view catchtap='catchParent' style="width:100px;height:100px;background-color:pink">
  <view catchtap='catchChild' style="width:50px;height:50px;background-color:blue">
   </view>
</view>
```

```js
// pages/index/index.js
Page({

  catchParent(){
    console.log('***parent***');
  },
  catchChild(){
    console.log('***child****');
  }
})
```

3）向事件对象传参

语法：data-key=value

获取：e.target.dataset.key||e.currentTarget.dataset.key

课堂案例：实现购物车自增和自减操作

```html
<view>
  <button bindtap="goshop" data-operation="{{-1}}">-</button>
  <input type="text" value="{{num}}"/>
  <button bindtap="goshop" data-operation="{{1}}">+</button>
</view>
```

```js
// pages/shopping/shopping.js
Page({
  data: {
     num:0
  },
  goshop(e){
     const operation=e.target.dataset.operation||e.currentTarget.dataset.operation;
     this.setData({
       num:this.data.num+operation
     })
  }
})
```

#### 3.3 raido组件

index.wxml

```html
<radio-group bindchange="handChange">
  <radio value="male" color="blue">男</radio>
  <radio value="fmale" color="red">女</radio>
</radio-group>
<text>性别为:{{gender}}</text>
```

index.js

```js
Page({
  data:{
    gender:""
  },
  handChange(e){
    let gender=e.detail.value;
   this.setData({
     gender
   });
  }
})
```

#### 3.4 checkbox组件

index.html

```html
<view>
  <checkbox-group bindchange="handleItemChange">
    <checkbox wx:for="{{goodsList}}" wx:key="id" value="{{item.value}}">
      {{item.name}}
       <text decode="true">&nbsp;&nbsp;</text>
      {{item.price}}
    </checkbox>
  </checkbox-group>
  <view>
    {{checkedList}}
  </view>
</view>
```

index.js

```js
Page({
  data: {
     goodsList:[
       {
         id:1,
         name:'iphone手机',
         price:5000,
         value:'iphone101'
       },
       {
        id:2,
        name:'苏泊尔电饭锅',
        price:500,
        value:'sbr101'
      },
      {
        id:3,
        name:'九阳豆浆机',
        price:900,
        value:'jiuyang101'
      }
     ],
     checkedList:[]
  },
  handleItemChange(e){
    const checkedList=e.detail.value;
    console.log(checkedList);
    this.setData({
      checkedList
    });
  }
})
```

## 六.WXSS样式基础

### 1.WXSS概念

WXSS是一套样式语言，用于描述WXML的组件样式，WXSS 用来决定 WXML 的组件应该怎么显示，为了适应广大的前端开发者，WXSS具有CSS的大部分特性，微信团队主要对CSS进行了两方面的扩展

-  尺寸单位
- 样式导入

app.wxss中的样式为全局样式，page的wxss为局部样式

### 2.尺寸单位 rpx

rpx（responsive pixel）可以根据屏幕宽度进行自适应调整

- 例如ipone6上，屏幕宽度为375px,共750个物理像素，则750rpx=375px=750物理像素（1rpx=0.5px=1物理像素）
- 微信建议开发小程序时设计师可以用ipone6作为视觉稿的标准

```css
/** 设置view容器的宽度为100px的话，即50rpx **/
view{
  width:50rpx;
}
```

### 3.样式导入

使用@import语句可以导入外联样式表，@import后跟需要导入的外联样式表的相对路径，用;表示语句结束

```css
/** common.wxss **/
.small-p {
  padding:5px;
}
/** app.wxss **/
@import "common.wxss";
.middle-p {
  padding:15px;
}
```







