## 一.自定义组件

开发者可以将页面内的功能模块抽象成自定义组件，以便在不同的页面中重复使用；也可以将复杂的页面拆分成多个低耦合的模块，有助于代码维护。自定义组件在使用时与基础组件非常相似

### 1.创建自定义组件

类似于页面，一个自定义组件由 `json` `wxml` `wxss` `js` 4个文件组成。

![image-20201227224029819](F:\WEB前端\笔记\第4阶段\第17周uni-app和微信小程序\images\image-20201227224029819.png)

在文件夹内components/MyNavigation中新建Component,自动会在该文件夹下产生四个文件，如下所示

![image-20201227230014246](F:\WEB前端\笔记\第4阶段\第17周uni-app和微信小程序\images\image-20201227230014246.png)

#### 1.1 声明组件

MyNavigation.json

```json
{
  "component": true,
  "usingComponents": {}
}
```

`component` 字段设为 `true` 可将这一组文件设为自定义组件

#### 1.2 编辑组件

同时，还要在 `wxml` 文件中编写组件模板，在 `wxss` 文件中加入组件样式，它们的写法与页面的写法类似。

#### 1.3 注册组件

在自定义组件的 `js` 文件中，需要使用 `Component()` 来注册组件，并提供组件的属性定义、内部数据和自定义方法。

```js
// components/MyNavigation/MyNavigation.js
Component({
  /**
   * 组件的属性列表
   */
  properties: {

  },

  /**
   * 组件的初始数据
   */
  data: {

  },

  /**
   * 组件的方法列表
   */
  methods: {

  }
})
```

### 2.使用自定义组件

#### 2.1 声明引入自定义组件

使用已注册的自定义组件前，首先要在页面的 `json` 文件中进行引用声明。此时需要提供每个自定义组件的标签名和对应的自定义组件文件路径

```json
{
  "usingComponents": {
    "MyNavigation":"../../components/MyNavigation/MyNavigation"
  }
}
```

#### 2.2 页面中使用自定义组件

```html
<view>
  <MyNavigation></MyNavigation>
</view>
```



